# BDDSauceDemo

./: README.md  pom.xml
Results/RegressionResult 30-Dec-21 00-51-18/ExtentHTMLReport/: Spark.html
src/test/java/com/Test/Arunkumar/BusinessComponents/: HomePageComponents.java  ProductPageComponents.java
src/test/java/com/Test/Arunkumar/Framework/: Browser.java  Context.java  DriverFactory.java  DriverManager.java  ExecutionMode.java  FrameworkUtils.java  Settings.java  TestNGListener.java  TestParameters.java
src/test/java/com/Test/Arunkumar/PageActions/: HomePageActions.java  ProductPageActions.java
src/test/java/com/Test/Arunkumar/PageLocators/: HomePageLocators.java  ProductPagLocators.java
src/test/java/com/Test/Arunkumar/StepDefinitions/: CukeHooks.java  HomePageStepDef.java  ProductPageStepDef.java
src/test/java/com/Test/Arunkumar/TestNGRunner/: RegressionTestngRunner.java
src/test/resources/: GlobalSettings.properties  extent.properties
src/test/resources/features/: ProductOrder.feature
src/test/resources/testNGXML/: RegressionTest.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Regression Suite.html  Regression Suite.xml
test-output/junitreports/: TEST-com.Test.Arunkumar.TestNGRunner.RegressionTestngRunner.xml
test-output/old/All Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
